# android-demo-message

./: .project  AndroidManifest.xml  COPYING  README.txt  build-jni.sh  build.gradle
jni/: Android.mk  Application.mk  BasicPhone.cpp  CMakeLists.txt
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: settings.xml
src/org/resiprocate/android/basicmessage/: MainActivity.java  MessageHandler.java  MessageSender.java  Settings.java  SipService.java  SipStack.java  SipStackRemote.aidl  TextMessage.java
